APP_HOST = http://localhost
APP_PORT = 5000

API_VERSION = v1

DATABASE = express
USERNAME_DB = root
PASSWORD = Revenge@3453
HOST = 127.0.0.1
PORT = 3306
DIALECT = mysql

DATABASE_TEST = express
USERNAME_TEST = root
PASSWORD_TEST = root
HOST_TEST = 127.0.0.1
PORT_TEST = 3306
DIALECT_TEST = mysql

Jwt_Key = 'this is very secret'
Password = 'gbsogpuarwucghxi'
email = 'chandrakantprasad573@gmail.com'